[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[169] biber-MSWIN32:340> INFO - === 
[242] Biber.pm:418> INFO - Reading 'main.bcf'
[412] Biber.pm:972> INFO - Found 4 citekeys in bib section 0
[434] Biber.pm:4383> INFO - Processing section 0
[449] Biber.pm:4574> INFO - Looking for bibtex file 'bibliographie.bib' for section 0
[565] bibtex.pm:1713> INFO - LaTeX decoding ...
[586] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliographie.bib'
[643] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[644] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[644] Biber.pm:4203> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'fr-FR'
[644] Biber.pm:4209> INFO - No sort tailoring available for locale 'fr-FR'
[655] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[659] bbl.pm:757> INFO - Output to main.bbl
