\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}\textit {Data Mining}}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}\textit {Reduced Data}}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Contexte}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}\textit {Rough Set Theory - RST }}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Un système d'information}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Un système de décision}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Classe d'équivalence}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}\textit {Indiscernibility Relation }}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}\textit {rough set}}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}\textit {B-lower approximation }}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}\textit {B-upper approximation }}{7}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}\textit {B-boundary region }}{7}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}\textit {Positive Region }}{7}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}\textit {Negative Region }}{7}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}\textit {Reduct }}{7}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}\textit {Core }}{8}{subsection.2.12}%
\contentsline {section}{\numberline {3}Algorithmes}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Pseudocode}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}\textit {Indiscernibility Relation }}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}\textit {B-upper approximation }, \textit {B-lower approximation }et \textit {B-boundary region }}{10}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}\textit {Positive Region }et \textit {Negative Region }}{12}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}\textit {Reduct }et \textit {Core }}{13}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}\textit {quickReduct}}{14}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Implémentation}{15}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}\textit {Indiscernibility Relation }}{15}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}\textit {B-lower approximation }, \textit {B-upper approximation }et \textit {B-boundary region }}{17}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}\textit {Positive Region }et \textit {Negative Region }}{19}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}\textit {Reduct }et \textit {Core }}{21}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}\textit {QuickReduct }}{22}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}Test}{23}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}\textit {Indiscernibility Relation }}{23}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}\textit {B-lower approximation }, \textit {B-upper approximation }et \textit {B-boundary region }}{24}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}\textit {Positive Region }et \textit {Negative Region }}{25}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}\textit {Reduct }et \textit {Core }}{25}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}\textit {QuickReduct }}{26}{subsubsection.3.3.5}%
\contentsline {section}{\numberline {4}Applications}{28}{section.4}%
\contentsline {subsection}{\numberline {4.1}Résumé des données}{28}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Visualisation des données}{28}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Application de modelés de classification}{28}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Modèle A}{28}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Modèle B}{28}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Modèle C}{28}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Modèle D}{28}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}Résultat}{28}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Évaluation}{28}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Comparaison}{28}{subsubsection.4.4.2}%
\contentsline {section}{\numberline {5}Conclusion}{29}{section.5}%
\contentsline {subsection}{\numberline {5.1}Rappel des résultats attendues et obtenues}{29}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Limites de l'algorithme}{29}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Suggestions d'améliorations}{29}{subsection.5.3}%
\contentsline {section}{Bibliographie}{30}{section*.17}%
