\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\abx@aux@cite{0}{oracle_data_mining}
\abx@aux@segm{0}{0}{oracle_data_mining}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textit  {Data Mining}}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces KDD process\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kdd_process}{{1}{3}{KDD process\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textit  {Reduced Data}}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contexte}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textit  {Rough Set Theory - RST }}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Un système d'information}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Un système de décision}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemple d'un système d'information\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:msysteme_information}{{1}{5}{Exemple d'un système d'information\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exemple d'un système de décision\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:msysteme_decision}{{2}{5}{Exemple d'un système de décision\relax }{table.caption.4}{}}
\abx@aux@cite{0}{wiki_relation_equivalence}
\abx@aux@segm{0}{0}{wiki_relation_equivalence}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classe d'équivalence}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textit  {Indiscernibility Relation }}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\textit  {rough set}}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\textit  {B-lower approximation }}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\textit  {B-upper approximation }}{7}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}\textit  {B-boundary region }}{7}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}\textit  {Positive Region }}{7}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}\textit  {Negative Region }}{7}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}\textit  {Reduct }}{7}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}\textit  {Core }}{8}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithmes}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pseudocode}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\textit  {Indiscernibility Relation }}{9}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithme IND\relax }}{9}{algocf.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithme IND\_C\relax }}{9}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\textit  {B-upper approximation }, \textit  {B-lower approximation }et \textit  {B-boundary region }}{10}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algorithme $b\_lower$\relax }}{10}{algocf.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Algorithme $b\_lower$\relax }}{11}{algocf.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Algorithme $b\_boundary$\relax }}{12}{algocf.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\textit  {Positive Region }et \textit  {Negative Region }}{12}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Algorithme $POS\_C$\relax }}{12}{algocf.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Algorithme POS\relax }}{12}{algocf.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Algorithme $NEG\_C$\relax }}{13}{algocf.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}\textit  {Reduct }et \textit  {Core }}{13}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Algorithme reduct\relax }}{13}{algocf.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}\textit  {quickReduct}}{14}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Algorithme quickReduct\relax }}{14}{algocf.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implémentation}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\textit  {Indiscernibility Relation }}{15}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\textit  {B-lower approximation }, \textit  {B-upper approximation }et \textit  {B-boundary region }}{17}{subsubsection.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{diff_list}
\abx@aux@segm{0}{0}{diff_list}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\textit  {Positive Region }et \textit  {Negative Region }}{19}{subsubsection.3.2.3}\protected@file@percent }
\abx@aux@cite{0}{intersection_list}
\abx@aux@segm{0}{0}{intersection_list}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}\textit  {Reduct }et \textit  {Core }}{21}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}\textit  {QuickReduct }}{22}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Test}{23}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dataframe "df"\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:df_exemple_1}{{2}{23}{Dataframe "df"\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\textit  {Indiscernibility Relation }}{23}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}\textit  {B-lower approximation }, \textit  {B-upper approximation }et \textit  {B-boundary region }}{24}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}\textit  {Positive Region }et \textit  {Negative Region }}{25}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}\textit  {Reduct }et \textit  {Core }}{25}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}\textit  {QuickReduct }}{26}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dataframe "df3"\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:df_exemple_3}{{3}{26}{Dataframe "df3"\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{28}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Résumé des données}{28}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Visualisation des données}{28}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Application de modelés de classification}{28}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Modèle A}{28}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Modèle B}{28}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Modèle C}{28}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Modèle D}{28}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Résultat}{28}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Évaluation}{28}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Comparaison}{28}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{29}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rappel des résultats attendues et obtenues}{29}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limites de l'algorithme}{29}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Suggestions d'améliorations}{29}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliographie}{30}{section*.17}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{AC123BF8A6AA6C0EB3E40F91337EA11E}
\abx@aux@defaultrefcontext{0}{diff_list}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{intersection_list}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oracle_data_mining}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki_relation_equivalence}{anyt/global//global/global}
\gdef \@abspage@last{31}
