% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{diff_list}{online}{}
      \name{author}{1}{}{%
        {{hash=61bd7e88ff20fce58748f75230383899}{%
           family={Lenka},
           familyi={L\bibinitperiod},
           given={Chinmoy},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{61bd7e88ff20fce58748f75230383899}
      \strng{fullhash}{61bd7e88ff20fce58748f75230383899}
      \strng{bibnamehash}{61bd7e88ff20fce58748f75230383899}
      \strng{authorbibnamehash}{61bd7e88ff20fce58748f75230383899}
      \strng{authornamehash}{61bd7e88ff20fce58748f75230383899}
      \strng{authorfullhash}{61bd7e88ff20fce58748f75230383899}
      \field{labelalpha}{Len22}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Python | Difference between two lists}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.geeksforgeeks.org/python-difference-two-lists/
      \endverb
      \verb{url}
      \verb https://www.geeksforgeeks.org/python-difference-two-lists/
      \endverb
    \endentry
    \entry{intersection_list}{online}{}
      \name{author}{1}{}{%
        {{hash=5fffc35c471582b18bfc9570acb055da}{%
           family={manjeet\_04},
           familyi={m\bibinitperiod}}}%
      }
      \strng{namehash}{5fffc35c471582b18bfc9570acb055da}
      \strng{fullhash}{5fffc35c471582b18bfc9570acb055da}
      \strng{bibnamehash}{5fffc35c471582b18bfc9570acb055da}
      \strng{authorbibnamehash}{5fffc35c471582b18bfc9570acb055da}
      \strng{authornamehash}{5fffc35c471582b18bfc9570acb055da}
      \strng{authorfullhash}{5fffc35c471582b18bfc9570acb055da}
      \field{labelalpha}{man19}
      \field{sortinit}{m}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Python | Find common elements in list of lists}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.geeksforgeeks.org/python-find-common-elements-in-list-of-lists/
      \endverb
      \verb{url}
      \verb https://www.geeksforgeeks.org/python-find-common-elements-in-list-of-lists/
      \endverb
    \endentry
    \entry{oracle_data_mining}{online}{}
      \name{author}{1}{}{%
        {{hash=30162ed78b6c10f731411f2fc440c24f}{%
           family={Oracle},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{fullhash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{bibnamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authorbibnamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authornamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authorfullhash}{30162ed78b6c10f731411f2fc440c24f}
      \field{labelalpha}{Ora}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Qu’est-ce que le Data Mining ?}
      \verb{urlraw}
      \verb https://www.oracle.com/fr/database/data-mining-definition.html
      \endverb
      \verb{url}
      \verb https://www.oracle.com/fr/database/data-mining-definition.html
      \endverb
    \endentry
    \entry{wiki_relation_equivalence}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{labelalpha}{Wik}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Relation d'équivalence}
      \verb{urlraw}
      \verb https://fr.wikipedia.org/wiki/Relation_d'equivalence#
      \endverb
      \verb{url}
      \verb https://fr.wikipedia.org/wiki/Relation_d'equivalence#
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

